server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/education
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ghdcoalss33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

JWT_TOKEN_STRING=tlqkftlqkftlqkftlqkftlqkftlqkftlqkftlqkftlqkftlqkf

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

IAM_REGION=ap-northeast-2
IAM_ACCESS_KEY=AKIATWPU7XFJQJ5YQM6Y
IAM_SECRET_KEY=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

S3_GET_BUCKET=hannah-education