server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/education
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ghdcoalss33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

JWT_TOKEN_STRING=tlqkftlqkftlqkftlqkftlqkftlqkftlqkftlqkftlqkftlqkf

spring.redis.host=localhost
spring.redis.port=6379
# redis error : brew services restart redis