### create user
POST http://localhost:8080/users
Content-Type: application/json

{
  "account": "hannah1",
  "password": "password1",
  "name": "hannah1",
  "email": "hannah1@hannah.com",
  "phoneNumber": "010-1234-1234",
  "userType": "STUDENT"
}

### account duplicate check
POST http://localhost:8080/users/account
Content-Type: application/json

{
  "account": "hannah1"
}

### modify user
PATCH http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "modifyHannahName",
  "brith": "2003-03-29"
}

### find all users
GET http://localhost:8080/users

### find one user
GET http://localhost:8080/users/1

### login user
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "account": "hannah1",
  "password": "password1"
}